<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> MixItUp</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<style>	
		* { box-sizing:border-box;}

		
	</style>
</head>
<body>

	<div class="container">
	
	</div>

	<!-- Demo content -->
	<div class="mix-wrapper">
		<div class="mix blue" data-order="1">
			<h5>BOX 1</h5>
			<h6>blue</h6>
		</div>
		<div class="mix orange" data-order="2">
			<h5>BOX 2</h5>
			<h6>orange</h6>
		</div>
		<div class="mix black" data-order="3">
			<h5>BOX 3</h5>
			<h6>black</h6>
		</div>
		<div class="mix orange" data-order="4">
			<h5>BOX 4</h5>
			<h6>orange</h6>
		</div>
		<div class="mix orange" data-order="5">
			<h5>BOX 5</h5>
			<h6>orange</h6>
		</div>
		<div class="mix black" data-order="6">
			<h5>BOX 6</h5>
			<h6>black</h6>
		</div>
		<div class="mix black" data-order="7">
			<h5>BOX 7</h5>
			<h6>black</h6>
		</div>
		<div class="mix orange" data-order="8">
			<h5>BOX 8</h5>
			<h6>orange</h6>
		</div>
		<div class="mix green" data-order="9">
			<h5>BOX 9</h5>
			<h6>green</h6>
		</div>
		<div class="mix green" data-order="10">
			<h5>BOX 10</h5>
			<h6>green</h6>
		</div>
		<div class="mix blue" data-order="11">
			<h5>BOX 11</h5>
			<h6>blue</h6>
		</div>
		<div class="mix green" data-order="12">
			<h5>BOX 12</h5>
			<h6>green</h6>
		</div>		
	</div>
	<!-- Add Bower components -->

	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>


</body>
</html>










