<html>
<head>
<title>Weather</title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.7.min.js" ></script>
</head>
<script>
$(document).ready(function(){
$.getJSON("http://api.openweathermap.org/data/2.5/forecast?id=1835847&appid=d5948ec3ace590812f0049bbdb822c43&units=metric",function(data){	
	var cTemp = data.list[0].main.temp,	
	cLowTemp = data.list[0].main.temp_min,	
	cHighTemp = data.list[0].main.temp_max,
     cIcon = data.list[0].weather[0].icon,	
	iconUrl = 'http://openweathermap.org/img/w/';
     $(".ctemp").append(cTemp);	
	$(".clowtemp").append(cLowTemp);	
	$(".chightemp").append(cHighTemp);	
	$(".cicon").append('<img src=" '+ iconUrl + cIcon +'.png' +'">');	
    });	
});
</script>
<body>
<h1>weather api</h1>
<div class="ctemp">현재 온도: </div>
<div class="clowtemp">최저 온도: </div>
<div class="chightemp">최고 온도: </div>
<div class="cicon">아이콘 : </div>
<!-- HTML -->
</body>
</html>
