<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>2depth_menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />

<link rel="stylesheet" type="text/css" href="css/style.css" /> 
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/gnb.js"></script>
</head>
<body>
	<div id="headWrap">
		<div id="gnbWrap">
			<ul id="gnb">
				<li class="gnb_01"><a href="#">MENU1</a>
					<div class="sGnbArea">
						<ul class="sGnb_01">
							<li class="sGnb_01a"><a href="m1_sub1.html">SUB1</a></li>
							<li class="sGnb_01b"><a href="#">SUB2</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb_02"><a href="#">MENU2</a>
					<div class="sGnbArea">
						<ul class="sGnb_02">
							<li class="sGnb_02a"><a href="m2_sub1.html">SUB1</a></li>
							<li class="sGnb_02b"><a href="#">SUB2</a></li>
							<li class="sGnb_02c"><a href="#">SUB3</a></li>
							<li class="sGnb_02d"><a href="#">SUB4</a></li>
							<li class="sGnb_02e"><a href="#">SUB5</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb_03"><a href="#">MENU3</a>
					<div class="sGnbArea">
						<ul class="sGnb_03">
							<li class="sGnb_03a"><a href="#">SUB1</a></li>
							<li class="sGnb_03b"><a href="#">SUB2</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb_04"><a href="#">MENU4</a>
					<div class="sGnbArea">
						<ul class="sGnb_04">
							<li class="sGnb_04a"><a href="#">SUB1</a></li>
							<li class="sGnb_04b"><a href="#">SUB2</a></li>
							<li class="sGnb_04c"><a href="#">SUB3</a></li>
							<li class="sGnb_04d"><a href="#">SUB4</a></li>
						</ul>
					</div>
				</li>
				<li class="gnb_05"><a href="#">MENU5</a>
					<div class="sGnbArea">
						<ul class="sGnb_05">
							<li class="sGnb_05a"><a href="#">SUB1</a></li>
							<li class="sGnb_05b"><a href="#">SUB2</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<h1>M2 SUB1</h1>
	
	
</body>
</html>









