<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ezweb - jQuery tabs advanced</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <nav class="container">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a>
                    <ul class="sub-menu">
                        <li><a href="about.html#tabs-1">ceo greeting</a></li>
                        <li><a href="about.html#tabs-2">history</a></li>
                        <li><a href="about.html#tabs-3">vision</a></li>
                    </ul>
                </li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h2>Main page</h2>
    </main>

</body>

</html>