* {margin:0; padding:0;}
li{list-style: none;}
a {text-decoration: none; color: #333;}
.container { max-width:960px; margin:0 auto;}
main {padding:80px 0;}

header {padding:5px 0; background:#ccc;}
header nav ul {display: flex; }
header nav > ul > li {position:relative; margin:0 15px; text-transform: uppercase; line-height:40px; }
header nav .sub-menu{display: none;position:absolute; background:#ccc; padding:0 15px;}
header nav .sub-menu li {line-height: 27px;}
header nav .sub-menu li a{white-space: nowrap;}
header nav > ul > li:hover .sub-menu {display: block; }

main > h2 {margin-bottom: 30px;}
main h3 {margin:20px 0;}

.tab-menu {display: flex;}
.tab-menu li { background:#ebebeb; margin-right:10px;}
.tab-menu li a{ color:#999; text-transform:uppercase; font-weight:bold;line-height:27px; text-decoration:none; padding:0 20px; display: block;}
#tab-content {min-height: 300px;}
#tab-content > div {display: none;}
.tab-menu li a.active{background: #000;color: #fff;}