<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bx slider</title>
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<link rel="stylesheet" href="css/main.css"/>
	<script src="js/all.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<h1>Bxslider</h1>

	<h2>활성화 슬라이드</h2>

	<div class="slideWrap activeWrap">
		<ul class="active_slider">
			<li><img src="images/img-1.jpg" alt=""><h2>slide1 title</h2></li>
			<li><img src="images/img-2.jpg" alt=""><h2>slide2 title</h2></li>
			<li><img src="images/img-3.jpg" alt=""><h2>slide3 title</h2></li>
			<li><img src="images/img-4.jpg" alt=""><h2>slide4 title</h2></li>		
		</ul>
	</div>	

	<h2>기본 슬라이드</h2>
	<div class="slideWrap">
		<div class="basic_slider">
			<img src="images/img-1.jpg" alt="">
			<img src="images/img-2.jpg" alt="">
			<img src="images/img-3.jpg" alt="">
			<img src="images/img-4.jpg" alt="">
		</div>
	</div>	
	<div class="slideWrap">
		<ul class="basic_slider">
			<li><img src="images/img-1.jpg" alt=""><h2>slide1 title</h2></li>
			<li><img src="images/img-2.jpg" alt=""><h2>slide2 title</h2></li>
			<li><img src="images/img-3.jpg" alt=""><h2>slide3 title</h2></li>
			<li><img src="images/img-4.jpg" alt=""><h2>slide4 title</h2></li>			
		</ul>
	</div>		


	<hr/>
	
	<h2>좌우 컨트롤 슬라이드</h2>
	<div class="slideWrap controls">
		<div class="control_slider">
			<img src="images/img-1.jpg" alt="">
			<img src="images/img-2.jpg" alt="">
			<img src="images/img-3.jpg" alt="">
			<img src="images/img-4.jpg" alt="">
		</div>
	</div>
	<hr/>
	<div class="slideWrap img_controls">
		<div class="img_control_slider">
			<img src="images/img-1.jpg" alt="">
			<img src="images/img-2.jpg" alt="">
			<img src="images/img-3.jpg" alt="">
			<img src="images/img-4.jpg" alt="">
		</div>
		<div class="imgcontrols">
			<span class="prev"></span>
			<span class="next"></span>
		</div>
	</div>
	<hr/>	
	
	<h2>멀티플 슬라이드</h2>

	<div class="slideWrap multipleWrap">
		<ul class="multiple_slider">
			<li><img src="images/img-1.jpg" alt=""><h2>slide1 title</h2></li>
			<li><img src="images/img-2.jpg" alt=""><h2>slide2 title</h2></li>
			<li><img src="images/img-3.jpg" alt=""><h2>slide3 title</h2></li>
			<li><img src="images/img-4.jpg" alt=""><h2>slide4 title</h2></li>			
			<li><img src="images/img-1.jpg" alt=""><h2>slide5 title</h2></li>
			<li><img src="images/img-2.jpg" alt=""><h2>slide6 title</h2></li>
			<li><img src="images/img-3.jpg" alt=""><h2>slide7 title</h2></li>
			<li><img src="images/img-4.jpg" alt=""><h2>slide8 title</h2></li>			
		</ul>
	</div>	

	<hr/>
	
	

	<hr/>
	
	<h2>슬라이드 옵션 활용하기</h2>


	<hr/>
	
	<h2>자동 슬라이드 구현</h2>

	<div class="slideWrap autoSlideWrap">
		<div class="auto_slider">
			<img src="images/img-1.jpg" alt="">
			<img src="images/img-2.jpg" alt="">
			<img src="images/img-3.jpg" alt="">
			<img src="images/img-4.jpg" alt="">
		</div>
	</div>	
	<hr/>
	
	<h2>멀티플 자동 슬라이드 구현</h2>
	
	<hr/>
	
	<h2>동영상 슬라이드 </h2>
	<div class="slideWrap">
		<div class="video_slides">
			<div><video src="video/vivaldi.mp4"></video></div>
			<div><video src="video/vivaldi.mp4"></video></div>
			<div><video src="video/vivaldi.mp4"></video></div>
		</div>
	</div>


	<hr/>
	
	<h2>탭 + 슬라이드 연동 </h2>
	<div class="slide_tab">
		<ul>
			<li><a href="#tabs-1">tab 1</a></li>
			<li><a href="#tabs-2">tab 2</a></li>
			<li><a href="#tabs-3">tab 3</a></li>
		</ul>
		<div id="tabs-1">
			<h2>tab 1 slides</h2>
			<div class="tab_slide">
				<img src="images/img-1.jpg" alt="">
				<img src="images/img-2.jpg" alt="">
				<img src="images/img-3.jpg" alt="">
				<img src="images/img-4.jpg" alt="">
			</div>
		</div>
		<div id="tabs-2">
			<h2>tab 2 slides</h2>
			<div class="tab_slide">
				<img src="images/img-1.jpg" alt="">
				<img src="images/img-2.jpg" alt="">
				<img src="images/img-3.jpg" alt="">
				<img src="images/img-4.jpg" alt="">
			</div>
		</div>
		<div id="tabs-3">
			<h2>tab 3 slides</h2>
			<div class="tab_slide">
				<img src="images/img-1.jpg" alt="">
				<img src="images/img-2.jpg" alt="">
				<img src="images/img-3.jpg" alt="">
				<img src="images/img-4.jpg" alt="">
			</div>
		</div>
	</div>

	<hr/>		
	
</body>
</html>