<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<title></title>	
<link rel="stylesheet" href="css/main.css">

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="js/waypoint.js"></script>
<script src="js/main.js"></script>
</head>
<body>
	
	<div class="section1 section"></div>
	<div class="section2 section">
		<div class="animate" data-rate="60"></div>
	</div>

	
</body>
</html>





















