@charset "UTF-8";

/* Base */
html { font-family: "Helvetica Neue", "Arial", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif; font-size: 14px; line-height: 1.5; }
body { background-color: rgb(245, 245, 245); color: rgb(0, 0, 0); }
h1 { font-size: 100%; margin: 0; }
img { vertical-align: middle; }

/* Page header */
.page-header {
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(230, 230, 230);
    padding: 32px 0;
    width: 100%;
}
.page-header > .inner { width: 950px; padding: 8px 10px; margin: auto;}
.site-logo { line-height: 1;}

/* Page main */
.page-main { margin: auto; padding: 0 10px 100px; width: 950px;}

/* Gallery  */
.gallery { margin: 0; padding: 0;}
.gallery-item { list-style: none; margin-top: 10px;}

/*  이미지를 로딩하는 동안 보이지 않게 함*/
.gallery-item.is-loading { opacity: 0; }
