<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Full width, height background</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">
<script src="./js/vendor/modernizr.custom.min.js"></script>
<script src="./js/vendor/jquery-1.10.2.min.js"></script>

<script src="./js/main.js"></script>
</head>
<body>
<div class="scene" >
    <div class="full-bg">
        <img src="img/full-bg.jpg" alt="">      
    </div> 
</div><!-- /.scene#scene-1 -->
</body>
</html>
