<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Transitions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page-home">
        <div id="timeofday"></div>
        <header id="main-header">
            <h1 id="logo"><img src="images/logo.png" alt="EssentiaLyfe" ></h1>
            <nav id="main-nav">                
                <ul id="main-nav-menu">
                    <li class="active"><a class="transition-link" href="index.html">Home</a></li>
                    <li><a class="transition-link" href="join.html">Join</a></li>
                    <li><a class="transition-link" href="#">About</a></li>
                    <li><a class="transition-link" href="#">Shop</a></li>
                    <li><a class="transition-link" href="#">Contact</a></li>                    
                </ul>
                <span id="nav-underline"></span>
            </nav>
        </header>
        <section id="hero-image">
            <div class="container">
                <h2>EssentiaLyfe Oils</h2>
                <h4>Learn How to Make Money While Smelling Terrific</h4>
            </div>
        </section>
        <section id="main-content">
            <div id="benefits" class="container">
                <div class="card">
                    <div class="card-header"><i class="fa fa-leaf"></i> <h3>Smell Better</h3></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora
                        unde quidem aperiam pariatur mollitia reiciendis, incidunt minus eos
                        possimus alias modi. Adipisci id, sunt fugit optio autem nulla amet?
                    </p>
                </div>
                <div class="card">
                    <div class="card-header"><i class="fa fa-child"></i> <h3>Feel Better</h3></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora
                        unde quidem aperiam pariatur mollitia reiciendis, incidunt minus eos
                        possimus alias modi. Adipisci id, sunt fugit optio autem nulla amet?
                    </p>
                </div>
                <div class="card">
                    <div class="card-header"><i class="fa fa-money"></i> <h3>Make Money</h3></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora
                        unde quidem aperiam pariatur mollitia reiciendis, incidunt minus eos
                        possimus alias modi. Adipisci id, sunt fugit optio autem nulla amet?
                    </p>
                </div>
            </div>
        </section>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
    <script src="js/main.js"></script>
</body>
</html>