<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap');
        body{
            line-height: 24px;
            color:#2b2b2b;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight:300;
            font-size: 16px;
        }
        form{width: 470px; margin: 0 auto;}
        fieldset{border:none;}
        legend{display:none;}
        .request-field{
            background: #f7f7f7;
            display: flex;
            padding:3px;
            margin-bottom: 13px;
        }
        .request-field label{
            width: 133px;
            line-height: 54px;
            padding-left: 17px;
            box-sizing:border-box;
        }
        .request-field input{
            flex:1;
            line-height: 54px;
            border:none;
            padding-left: 16px;
            color: #7a7a7a;
            font-weight: 300;
        }

        .numeric{
            text-align: right;
        }

        .request-field select, .request-field textarea{
            flex:1;border:none;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>estimate request</legend>
            <div class="request-field">
                <label for="">This is the label:</label>
                <input type="text" class="plain-text" placeholder="The input Value">
            </div>
            <div class="request-field">
                <label for="">Numeric:</label>
                <input type="text" class="numeric" placeholder="$0.00">
            </div>
            <div class="request-field">
                <label for="">Dropdown:</label>
                <select name="" id="">
                    <option value="">option1</option>
                    <option value="">option2</option>
                    <option value="">option3</option>
                </select>
            </div>
            <div class="request-field">
                <label for="">Textarea:</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
        </fieldset>
    <form>
</body>
</html>