<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chapter 06-02</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">
<script src="./js/vendor/modernizr.custom.min.js"></script>
<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="./js/vendor/masonry.pkgd.min.js"></script>
<script src="./js/main.js"></script>
</head>
<body>

<header class="page-header" role="banner">
    <div class="inner">
        <h1 class="site-logo"><a href="#"><img src="./img/logo.png" alt="logo" height="21" width="169"></a></h1>
    </div>
</header>

<div class="page-main" role="main">
    <ul class="gallery" id="gallery"></ul>
</div>

</body>
</html>
