<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>JavaScript | Array</title>
  </head>
  <body>
    <script>
      var jbAry1 = [ 'one', 'two', 'three' ];
      jbAry1.push( 'four' );
      document.write( '<p>' + jbAry1.join( ' / ' ) + '</p>' );
      var jbAry2 = [ 'one', 'two', 'three' ];
      jbAry2.pop();
      document.write( '<p>' + jbAry2.join( ' / ' ) + '</p>' );
      var jbAry3 = [ 'one', 'two', 'three' ];
      jbAry3.unshift( 'zero' );
      document.write( '<p>' + jbAry3.join( ' / ' ) + '</p>' );
      var jbAry4 = [ 'one', 'two', 'three' ];
      jbAry4.shift();
      document.write( '<p>' + jbAry4.join( ' / ' ) + '</p>' );
    </script>
  </body>
</html>