@charset "UTF-8";

/* Base */
html { height: 100%; }
body { height: 100%; overflow: hidden; }
.scene { height : 100%; position: relative; }


/*
 * シーケンス
 */

.image-sequence {
    position: absolute;
}
.image-sequence img {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
}
.image-sequence img:first-child {
    display: inline;
}
.sequence-assets {
    position: absolute;
    width: 1913px;
    height:420px;
    left: 50%;
    margin-left: -957px;
    bottom:0;
}

.instruction {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -50px;
    width: 100%;
    text-align: center;
}
.instruction .text {
    margin-top: 1em;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
}
