<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Lesson 14 - Masonry</title>

	<style>

	</style>
</head>
<body>

	<!-- Demo content -->
	<div class="gallery">
		<div class="item">
			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
		</div>
		<div class="item">
			<img src="images/img-2.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus rerum veniam, quos incidunt aliquam error sapiente voluptatibus aperiam quo, amet maiores eaque laboriosam, obcaecati quidem cum dolorum voluptatum, sunt. Ipsa necessitatibus, soluta impedit similique fugiat sit reiciendis temporibus iure reprehenderit laboriosam, adipisci dignissimos magni natus aspernatur ducimus vero eos ipsum. Repellat officiis commodi tempora quo est veritatis quaerat ratione cumque ipsum iure nisi at autem, deleniti perferendis suscipit aperiam rem quae! Veniam a, obcaecati saepe nemo iusto perspiciatis velit laudantium nobis officia pariatur quibusdam tempore nihil, iure unde aspernatur dolorem, quaerat natus voluptate, atque vel cumque nam adipisci aliquid.</p>
		</div>
		<div class="item">
			<img src="images/img-3.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quis, modi! Quibusdam incidunt commodi facere, iusto quas, deleniti nesciunt dignissimos magni reiciendis vitae architecto nisi inventore asperiores ipsum similique dolore suscipit ex fugit? Odit maiores nisi, magni blanditiis voluptates illum delectus, minus, deserunt nulla nobis expedita animi reiciendis neque temporibus!</p>
		</div>
		<div class="item">
			<img src="images/img-2.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
		</div>
		<div class="item">
			<img src="images/img-3.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
		</div>
		<div class="item">
			<img src="images/img-2.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
		</div>
		<div class="item">
			<img src="images/img-3.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
		</div>
		<div class="item">
			<img src="images/img-4.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
		</div>
		<div class="item">
			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, a.</p>
		</div>
		<div class="item">
			<img src="images/img-2.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
		</div>
		<div class="item">
			<img src="images/img-3.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
		</div>
		<div class="item">
			<img src="images/img-4.jpg" alt="Image">

			<h4>Here's a column</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vero tempore, minus rerum numquam, architecto harum eaque dicta repellat tenetur.</p>
		</div>
	</div>
	

	<!-- Add JS -->


</body>
</html>